# Portfolio

./: .gitignore  PortfolioTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/Yarp.Common/: ConfigurationExtensions.cs  Yarp.Common.csproj
src/ApiGateways/Yarp.Common/Options/: ApplicationOptions.cs
src/BuildingBlocks/Utility/Cache.Common/: Cache.Common.csproj  CacheConfiguration.cs
src/BuildingBlocks/Utility/Cache.Common/Redis/: RedisOptions.cs
src/BuildingBlocks/Utility/Cache.Common/Services/: CacheService.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/: Cache.Redis.Common.csproj  CacheRedisExtensions.cs  FusionCacheEntryOptionsExtensions.cs  RedisCacheConfiguration.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/Exceptions/: RedisCacheOptionException.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/Interfaces/: ICacheService.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/Models/: CacheEntrySettings.cs  FactoryTimeoutOption.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/Options/: RedisOptions.cs
src/BuildingBlocks/Utility/Cache.Redis.Common/Services/: RedisCacheService.cs
src/BuildingBlocks/Utility/Http.Common/: Http.Common.csproj
src/BuildingBlocks/Utility/Http.Common/Abstract/: BaseHttpClient.cs  BaseHttpFactoryClient.cs
src/BuildingBlocks/Utility/Http.Common/Extensions/: HttpResponseMessageExtensions.cs  IHttpClientBuilderExtensions.cs
src/BuildingBlocks/Utility/Keycloak.Common/: Keycloak.Common.csproj  KeycloakExtensions.cs
src/BuildingBlocks/Utility/Keycloak.Common/Clients/: KeycloakAdminApiClient.cs  KeycloakAdminClient.cs  KeycloakClientCredentialFlowClient.cs  KeycloakCredentialFlowClient.cs  KeycloakOwnerCredentialFlowClient.cs  KeycloakPasswordCredentialFlowClient.cs  KeycloakResourceOwnerPasswordFlowClient.cs  KeycloakUserInfoClient.cs
src/BuildingBlocks/Utility/Keycloak.Common/Constants/: KeycloackTokenConstants.cs  KeycloakGrantTypeConstants.cs  KeycloakTokenConstants.cs
src/BuildingBlocks/Utility/Keycloak.Common/Extensions/: KeycloakHttpResponseMessageExtensions.cs
src/BuildingBlocks/Utility/Keycloak.Common/Handlers/: ClientCredentialAuthHandler.cs
src/BuildingBlocks/Utility/Keycloak.Common/Interfaces/: IKeycloakAdminService.cs  IKeycloakUser.cs
src/BuildingBlocks/Utility/Keycloak.Common/Middlewares/: AccessTokenContextMiddleware.cs  HttpContextRequestMiddleware.cs  RoleMapperMiddleware.cs
src/BuildingBlocks/Utility/Keycloak.Common/Models/: CreateUserErrorResponse.cs  CredentialRepresentation.cs  ErrorResponse.cs  FederationIdentity.cs  SocialLinkRepresentation.cs  UserConsentRepresentation.cs  UserProfileAttributeMetadata.cs  UserProfileMetadata.cs  UserRepresentation.cs  UserResponse.cs
src/BuildingBlocks/Utility/Keycloak.Common/Options/: KeycloakClaimOptions.cs  (+7 more)
src/BuildingBlocks/Utility/Time.Common/: IDateTimeProvider.cs  LocalDateTimeService.cs  Time.Common.csproj  TimeExtensions.cs  UtcDateTimeService.cs
src/BuildingBlocks/Utility/WebProject.Common/: WebProject.Common.csproj
src/Services/Crypto/Crypto.API/: Crypto.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Crypto/Crypto.API.Client/: Crypto.API.Client.csproj  ServicesExtensions.cs
src/Services/Crypto/Crypto.Application/: ApplicationLayer.cs  Crypto.Application.csproj
src/Services/Crypto/Crypto.BackgroundService/: Crypto.BackgroundService.csproj  Program.cs
src/Services/Crypto/Crypto.Infrastracture/: Crypto.Infrastracture.csproj  InfrastractureLayer.cs
src/Services/Crypto/Crypto.Infrastructure/: Crypto.Infrastructure.csproj  InfrastractureLayer.cs  InfrastructureLayer.cs
src/Services/Crypto/Crypto.Worker/: Crypto.Worker.csproj  Program.cs
src/Services/Crypto/Crypto.gRPC/: Crypto.gRPC.csproj  Program.cs
src/Services/Mail/Mail.API/: Mail.API.csproj  Program.cs
src/Services/Mail/Mail.Application/: ApplicationLayer.cs  Mail.Application.csproj
src/Services/Notification/Notification.Application/: ApplicationLayer.cs  Notification.Application.csproj
src/Services/Notification/Notification.Hub/: Notification.Hub.csproj  PortfolioHub.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Stock/Stock.API/: Program.cs  Stock.API.csproj  appsettings.Development.json
src/Services/Stock/Stock.Application/: ApplicationLayer.cs  Stock.Application.csproj
src/Services/Stock/Stock.Console.Playground/: Program.cs  Stock.Console.Playground.csproj
src/Services/Stock/Stock.Infrastructure/: InfrastructureLayer.cs  Stock.Infrastructure.csproj
src/Services/Stock/Stock.Worker/: Program.cs  Stock.Worker.csproj  Worker.cs  appsettings.Development.json
src/Services/Stock/Stock.gRPC/: Program.cs  README.md  Stock.gRPC.csproj  appsettings.Development.json
src/Services/Stock/Stock.gRPC.Client/: ClientNamesConstants.cs  ServicesExtensions.cs  Stock.gRPC.Client.csproj
src/Services/Tracker/Tracker.API/: Program.cs  Tracker.API.csproj  appsettings.Development.json
src/Services/Tracker/Tracker.Application/: ApplicationLayer.cs  Class1.cs  Tracker.Application.csproj
src/Tools/Refitter.Generator/: .gitignore  .refitter  Refitter.Generator.csproj
src/Tools/Refitter.Generator/OpenApi/: keycloak-23.json  swagger.json
tests/Common/Tests.Common/: ServiceProviderExtensions.cs  Tests.Common.csproj
tests/Common/Tests.Common/EntityFramework/: EntityFrameworkHelpers.cs
tests/Common/Tests.Common/Extensions/: DictionaryExtensions.cs  FixtureExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  WireMockServerExtensions.cs
tests/Common/Tests.Common/FixtureUtilities/: FixtureHelper.cs
tests/Common/Tests.Common/Interfaces/: IMockClaimSeeder.cs
tests/Common/Tests.Common/Jwt/: JwtRsaTokenGenerator.cs
tests/Common/Tests.Common/Services/: MockBaseAuthenticationHandler.cs  MockCookieAuthenticationHandler.cs  MockCookieSchemeProvider.cs  MockJwtAuthenticationHandler.cs  MockJwtSchemeProvider.cs
tests/Common/Tests.Common/Utilities/: HttpClientUtilities.cs
(+2200 files in other folders)
