<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.0.2" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Utility\Queryable.Common\Queryable.Common.csproj" />
    <ProjectReference Include="..\Crypto.Application\Crypto.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20240222113758_Add_CryptoWithPrice_Function.cs" />
    <Compile Remove="Persistence\Migrations\20240222113758_Add_CryptoWithPrice_Function.Designer.cs" />
    <Compile Remove="Persistence\Configurations\CryptoPriceConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\VisitConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\CryptoLastPriceReadModelConfiguration.cs" />
    <Compile Remove="Persistence\Configurations\CryptoTimeFrameReadModelConfiguration.cs" />
    <Compile Remove="Persistence\Migrations\20240219204949_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20240219204949_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20240219205015_Turn_CryptoPrice_To_HyperTable.cs" />
    <Compile Remove="Persistence\Migrations\20240219205015_Turn_CryptoPrice_To_HyperTable.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20240221124025_Add_Outbox_Configuration.cs" />
    <Compile Remove="Persistence\Migrations\20240221124025_Add_Outbox_Configuration.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20240222123335_Add_CryptoWithPrice_Function.cs" />
    <Compile Remove="Persistence\Migrations\20240222123335_Add_CryptoWithPrice_Function.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20240318132156_Add_CryptoWithLastPrice_View.cs.cs" />
    <Compile Remove="Persistence\Migrations\20240318132156_Add_CryptoWithLastPrice_View.cs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
