<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
	    <PackageReference Include="MassTransit" Version="8.0.16" />
	    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.5" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
