<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="EFCore.NamingConventions" Version="8.0.1" />
	    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
	    <PackageReference Include="Hangfire.NetCore" Version="1.8.9" />
	    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
	    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
	    <PackageReference Include="MassTransit" Version="8.1.2" />
	    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.13" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Utility\Cache.Redis.Common\Cache.Redis.Common.csproj" />
        <ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
