<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\v1\greet.proto" GrpcServices="Server" />
	  <Protobuf Include="Protos\v1\crypto.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.52.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Application\Crypto.Application.csproj" />
    <ProjectReference Include="..\Crypto.Infrastracture\Crypto.Infrastracture.csproj" />
  </ItemGroup>

</Project>
